audio_q6_pdr
audio_q6_notifier
audio_snd_event
audio_apr
audio_adsp_loader
audio_q6
audio_native
audio_usf
audio_pinctrl_lpi
audio_swr
audio_platform
audio_hdmi
audio_stub
audio_wcd_core
audio_wsa881x
audio_wsa883x
audio_bolero_cdc
audio_wsa_macro
audio_va_macro
audio_rx_macro
audio_tx_macro
audio_wcd938x
audio_wcd938x_slave
audio_wcd937x
audio_wcd937x_slave
audio_machine_lito
qca_cld3_wlan
